<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <footer>
        <div class="secoes">
            <section class="informacoes">
                <div class="info1">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Nobis soluta corrupti deserunt quidem eum odit alias dignissimos voluptatem sequi modi, culpa fugit totam? Non nobis fugiat perspiciatis iste error cupiditate!</p>
                </div>
                <div class="info2">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis soluta corrupti deserunt quidem eum odit alias dignissimos voluptatem sequi modi, culpa fugit totam? Non nobis fugiat perspiciatis iste error cupiditate!</p>
                </div>
                <div class="info3">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis soluta corrupti deserunt quidem eum odit alias dignissimos voluptatem sequi modi, culpa fugit totam? Non nobis fugiat perspiciatis iste error cupiditate!</p>
                </div>
            </section>
            <hr class="divisao">
            <section class="contato">
                <h1 class="empresa">GabiCode</h1>
                <ul class="links">
                    <li><a class="link1" href="#">Link1</a></li>
                    <li><a class="link2" href="#">Link2</a></li>
                    <li><a class="link3" href="#">Link3</a></li>
                </ul>
            </section>
            <section class="creditos">
                <p>©GabiCode todos os direitos reservados.</p>
                <p>Made by Gabi</p>
            </section>
        </div>
    </footer>
</body>
</html>